{
  "name": "dsh-coords",
  "version": "0.1.0",
  "private": true,
  "description": "坐标系：把一份内容（文件/粘贴/会话识别）落成 2D/3D 坐标系图，作为 DSH 自带右侧栏的一个 tab（类型 dsh-coords:center）挂进 WebUI；左侧栏底部的入口由 dsh-workdesktop 统一渲染。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "selftest.mjs",
    "selftest-client.mjs"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "selftest": "node selftest.mjs",
    "selftest:client": "node selftest-client.mjs",
    "test": "node scripts/build.mjs --check && node selftest.mjs && node selftest-client.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
